# bike-repair

./: commands_to_run_the_app.txt  pom.xml  start_bike_repair_env.sh  tasks.txt
src/main/java/com/mobilebikerepair/bikerepair/: BikeRepairApplication.java
src/main/java/com/mobilebikerepair/bikerepair/controller/: CommentController.java  CustomerController.java  RepairRequestController.java  RepairTypeController.java  TechnicianController.java
src/main/java/com/mobilebikerepair/bikerepair/dto/: CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CustomerDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  RepairRequestCreateDTO.java  RepairRequestDTO.java  RepairRequestResponseDTO.java  RepairRequestUpdateDTO.java  RepairTypeDTO.java  RepairTypeRequestDTO.java  RepairTypeResponseDTO.java  TechnicianDTO.java  TechnicianRequestDTO.java  TechnicianResponseDTO.java
src/main/java/com/mobilebikerepair/bikerepair/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/mobilebikerepair/bikerepair/kafka/: KafkaTopics.java  RepairEventConsumer.java  RepairEventProducer.java
src/main/java/com/mobilebikerepair/bikerepair/mapper/: CommentMapper.java  CustomerMapper.java  RepairRequestMapper.java  RepairTypeMapper.java  TechnicianMapper.java
src/main/java/com/mobilebikerepair/bikerepair/model/: Comment.java  Customer.java  RepairRequest.java  RepairType.java  Role.java  Technician.java  User.java
src/main/java/com/mobilebikerepair/bikerepair/repository/: CommentRepository.java  CustomerRepository.java  RepairRequestRepository.java  RepairTypeRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/com/mobilebikerepair/bikerepair/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mobilebikerepair/bikerepair/service/: CommentService.java  CommentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RepairRequestService.java  RepairRequestServiceImpl.java  RepairTypeService.java  RepairTypeServiceImpl.java  TechnicianService.java  TechnicianServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/mobilebikerepair/bikerepair/: BikeRepairApplicationTests.java
